<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.095epq712mwgih15dr8su1vxf1wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IIMBA-BALAJI\SQLEXPRESS' name='sqlserver.1af3yh70ms51nn1deph3319472zw'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='IIMBA-BALAJI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1af3yh70ms51nn1deph3319472zw' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1527846240454279168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1615947905064652801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1615947905078042629]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3513933674368212992]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1615947905066422274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [id] END)' />
      </column>
      <column caption='MoM Loan App' datatype='real' name='[Calculation_1615947905070833668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1615947905066422274]-[MTD Loan Applications (copy)_1615947905070358531])/[MTD Loan Applications (copy)_1615947905070358531]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1615947905084002312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1615947905078841350]-[MTD Total Funded Amount (copy)_1615947905083650055])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1615947905083650055]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2998834467257724930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2998834467258961923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_3513933674371325955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_3513933674370330625]-[MTD Total Amount Received (copy)_3513933674371088386])/[MTD Total Amount Received (copy)_3513933674371088386]' />
      </column>
      <column caption='Avg. Int. Rate' datatype='real' name='[Calculation_3513933674372198404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg. Int. Rate' datatype='real' name='[Calculation_3513933674373591047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3513933674372685829]-[MTD Avg. Int. Rate (copy)_3513933674373378054])/[MTD Avg. Int. Rate (copy)_3513933674373378054]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_3513933674374238216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg. DTI' datatype='real' name='[Calculation_3513933674374963211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg. Int. Rate (copy)_3513933674374533129]-[MTD Avg. DTI (copy)_3513933674374856714])/[MTD Avg. DTI (copy)_3513933674374856714]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2998834467283537927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2998834467287613450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2998834467278471172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2998834467286306824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2998834467279085573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2998834467287183369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2998834467281846278]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg. DTI ' datatype='real' name='[MTD Avg. DTI (copy)_3513933674374856714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg. Int. Rate' datatype='real' name='[MTD Avg. Int. Rate (copy)_3513933674373378054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 1 &#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg. DTI' datatype='real' name='[MTD Avg. Int. Rate (copy)_3513933674374533129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 0 &#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1615947905070358531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [id] END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1615947905078841350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg. Int. Rate' datatype='real' name='[MTD Loan Applications (copy)_3513933674372685829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 0 &#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_3513933674371088386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 &#13;&#10;THEN [total_payment] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1615947905083650055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3513933674370330625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_26AAB01FE3C34A49A205E59936636DA7]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.095epq712mwgih15dr8su1vxf1wl'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
      </datasources>
      <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C90122210BE41F490D1ABCDDECF31E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_465FA3853CBD4D91B2A5910875F19AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_87E7E49C487A4227B3169102CE68EA62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3513933674374238216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3513933674374238216]' derivation='User' name='[usr:Calculation_3513933674374238216:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674374238216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674374238216:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Avg. Int. Rate' datatype='real' name='[Calculation_3513933674372198404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3513933674372198404]' derivation='User' name='[usr:Calculation_3513933674372198404:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674372198404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674372198404:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2998834467283537927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_2998834467283537927]' derivation='User' name='[usr:Good Loan % (copy)_2998834467283537927:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan % (copy)_2998834467283537927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='22'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan % (copy)_2998834467283537927:qk]</run>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2998834467287613450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_2998834467287613450]' derivation='User' name='[usr:Good Loan Amount Received (copy)_2998834467287613450:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Amount Received (copy)_2998834467287613450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Amount Received (copy)_2998834467287613450:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2998834467286306824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_2998834467286306824]' derivation='User' name='[usr:Good Loan Applications (copy)_2998834467286306824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Applications (copy)_2998834467286306824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='20'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Applications (copy)_2998834467286306824:qk]</run>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2998834467287183369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_2998834467287183369]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2998834467287183369:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Funded Amount (copy)_2998834467287183369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d41811' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Funded Amount (copy)_2998834467287183369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2998834467254517761]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2998834467281846278]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947905064652801]' derivation='User' name='[usr:Calculation_1615947905064652801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2998834467254517761]' derivation='User' name='[usr:Calculation_2998834467254517761:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan (copy)_2998834467281846278]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan (copy)_2998834467281846278]' />
              <wedge-size column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan (copy)_2998834467281846278]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan (copy)_2998834467281846278]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk] + [federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.095epq712mwgih15dr8su1vxf1wl].[none:id:ok] / ([federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk] / ([federated.095epq712mwgih15dr8su1vxf1wl].[none:home_ownership:nk] / ([federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk] / ([federated.095epq712mwgih15dr8su1vxf1wl].[none:sub_grade:nk] / [federated.095epq712mwgih15dr8su1vxf1wl].[none:issue_date:ok])))))</rows>
        <cols>[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1527846240454279168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1615947905064652801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1615947905078042629]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3513933674368212992]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846240454279168]' derivation='User' name='[usr:Calculation_1527846240454279168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.095epq712mwgih15dr8su1vxf1wl].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.095epq712mwgih15dr8su1vxf1wl].[none:emp_length:nk]</rows>
        <cols>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2998834467279085573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2998834467279085573]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2998834467279085573:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Funded Amount (copy)_2998834467279085573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Funded Amount (copy)_2998834467279085573:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2998834467257724930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2998834467257724930]' derivation='User' name='[usr:Calculation_2998834467257724930:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467257724930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467257724930:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2998834467258961923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2998834467258961923]' derivation='User' name='[usr:Calculation_2998834467258961923:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467258961923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467258961923:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2998834467278471172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_2998834467278471172]' derivation='User' name='[usr:Good Loan Applications (copy)_2998834467278471172:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Applications (copy)_2998834467278471172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Good Loan Applications (copy)_2998834467278471172:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2998834467254517761]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947905064652801]' derivation='User' name='[usr:Calculation_1615947905064652801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2998834467254517761]' derivation='User' name='[usr:Calculation_2998834467254517761:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan]' />
              <wedge-size column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[Good vs Bad Loan]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk] + [federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_2998834467254517761:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1527846240454279168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1615947905064652801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1615947905078042629]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3513933674368212992]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846240454279168]' derivation='User' name='[usr:Calculation_1527846240454279168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:home_ownership:nk]' />
              <size column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' />
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:home_ownership:nk]' />
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg. Int. Rate' datatype='real' name='[Calculation_3513933674372198404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3513933674374238216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1615947905078841350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3513933674370330625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615947905064652801]' derivation='User' name='[usr:Calculation_1615947905064652801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947905078042629]' derivation='User' name='[usr:Calculation_1615947905078042629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3513933674368212992]' derivation='User' name='[usr:Calculation_3513933674368212992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3513933674372198404]' derivation='User' name='[usr:Calculation_3513933674372198404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3513933674374238216]' derivation='User' name='[usr:Calculation_3513933674374238216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1615947905078841350]' derivation='User' name='[usr:MTD Loan Applications (copy)_1615947905078841350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_3513933674370330625]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_3513933674370330625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674368212992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905078042629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Loan Applications (copy)_1615947905078841350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Total Funded Amount (copy)_3513933674370330625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674372198404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674374238216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674368212992:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905078042629:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Loan Applications (copy)_1615947905078841350:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Total Funded Amount (copy)_3513933674370330625:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674372198404:qk]&quot;</bucket>
              <bucket>&quot;[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674374238216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.095epq712mwgih15dr8su1vxf1wl].[none:loan_status:nk]</rows>
        <cols>[federated.095epq712mwgih15dr8su1vxf1wl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MTD Avg. DTI' datatype='real' name='[MTD Avg. Int. Rate (copy)_3513933674374533129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 0 &#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg. Int. Rate (copy)_3513933674374533129]' derivation='User' name='[usr:MTD Avg. Int. Rate (copy)_3513933674374533129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Avg. Int. Rate (copy)_3513933674374533129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Avg. Int. Rate (copy)_3513933674374533129:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MTD Avg. Int. Rate' datatype='real' name='[MTD Loan Applications (copy)_3513933674372685829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 0 &#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3513933674372685829]' derivation='User' name='[usr:MTD Loan Applications (copy)_3513933674372685829:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Loan Applications (copy)_3513933674372685829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Loan Applications (copy)_3513933674372685829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3513933674370330625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_3513933674370330625]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_3513933674370330625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Total Funded Amount (copy)_3513933674370330625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Total Funded Amount (copy)_3513933674370330625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1615947905078841350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1615947905078841350]' derivation='User' name='[usr:MTD Loan Applications (copy)_1615947905078841350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Loan Applications (copy)_1615947905078841350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:MTD Loan Applications (copy)_1615947905078841350:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1615947905066422274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947905066422274]' derivation='User' name='[usr:Calculation_1615947905066422274:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905066422274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905066422274:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg. DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MoM Avg. DTI' datatype='real' name='[Calculation_3513933674374963211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg. Int. Rate (copy)_3513933674374533129]-[MTD Avg. DTI (copy)_3513933674374856714])/[MTD Avg. DTI (copy)_3513933674374856714]' />
            </column>
            <column caption='PMTD Avg. DTI ' datatype='real' name='[MTD Avg. DTI (copy)_3513933674374856714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg. DTI' datatype='real' name='[MTD Avg. Int. Rate (copy)_3513933674374533129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 0 &#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3513933674374963211]' derivation='User' name='[usr:Calculation_3513933674374963211:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674374963211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674374963211:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg. Int. Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MoM Avg. Int. Rate' datatype='real' name='[Calculation_3513933674373591047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3513933674372685829]-[MTD Avg. Int. Rate (copy)_3513933674373378054])/[MTD Avg. Int. Rate (copy)_3513933674373378054]' />
            </column>
            <column caption='PMTD Avg. Int. Rate' datatype='real' name='[MTD Avg. Int. Rate (copy)_3513933674373378054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 1 &#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg. Int. Rate' datatype='real' name='[MTD Loan Applications (copy)_3513933674372685829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], &#13;&#10;{MAX([issue_date])}) = 0 &#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3513933674373591047]' derivation='User' name='[usr:Calculation_3513933674373591047:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674373591047:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674373591047:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1615947905066422274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [id] END)' />
            </column>
            <column caption='MoM Loan App' datatype='real' name='[Calculation_1615947905070833668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1615947905066422274]-[MTD Loan Applications (copy)_1615947905070358531])/[MTD Loan Applications (copy)_1615947905070358531]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1615947905070358531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947905070833668]' derivation='User' name='[usr:Calculation_1615947905070833668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905070833668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905070833668:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_3513933674371325955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_3513933674370330625]-[MTD Total Amount Received (copy)_3513933674371088386])/[MTD Total Amount Received (copy)_3513933674371088386]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_3513933674371088386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 &#13;&#10;THEN [total_payment] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_3513933674370330625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [total_payment] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3513933674371325955]' derivation='User' name='[usr:Calculation_3513933674371325955:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674371325955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674371325955:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1615947905084002312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1615947905078841350]-[MTD Total Funded Amount (copy)_1615947905083650055])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1615947905083650055]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1615947905078841350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 &#13;&#10;THEN [loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1615947905083650055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947905084002312]' derivation='User' name='[usr:Calculation_1615947905084002312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905084002312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905084002312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1527846240454279168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1615947905064652801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1615947905078042629]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3513933674368212992]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846240454279168]' derivation='User' name='[usr:Calculation_1527846240454279168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk] + [federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk])</rows>
        <cols>[federated.095epq712mwgih15dr8su1vxf1wl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1527846240454279168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1615947905064652801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1615947905078042629]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3513933674368212992]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846240454279168]' derivation='User' name='[usr:Calculation_1527846240454279168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</rows>
        <cols>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1527846240454279168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1615947905064652801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1615947905078042629]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3513933674368212992]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846240454279168]' derivation='User' name='[usr:Calculation_1527846240454279168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:address_state:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' />
              <lod column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:address_state:nk]' />
              <geometry column='[federated.095epq712mwgih15dr8su1vxf1wl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095epq712mwgih15dr8su1vxf1wl].[Latitude (generated)]</rows>
        <cols>[federated.095epq712mwgih15dr8su1vxf1wl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1527846240454279168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1615947905064652801]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1615947905078042629]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_3513933674368212992]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1527846240463409154]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1527846240463450117]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527846240454279168]' derivation='User' name='[pcto:usr:Calculation_1527846240454279168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846240454279168]' derivation='User' name='[usr:Calculation_1527846240454279168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527846240463409154]' derivation='User' name='[usr:Calculation_1527846240463409154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527846240463450117]' derivation='User' name='[usr:Calculation_1527846240463450117:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[pcto:usr:Calculation_1527846240454279168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240463409154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.095epq712mwgih15dr8su1vxf1wl].[none:term:nk]' />
              <wedge-size column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]' />
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[pcto:usr:Calculation_1527846240454279168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[pcto:usr:Calculation_1527846240454279168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.095epq712mwgih15dr8su1vxf1wl].[pcto:usr:Calculation_1527846240454279168:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240463450117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[pcto:usr:Calculation_1527846240454279168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240454279168:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240463409154:qk] + [federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1527846240463450117:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_3513933674368212992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3513933674368212992]' derivation='User' name='[usr:Calculation_3513933674368212992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674368212992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_3513933674368212992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1615947905078042629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947905078042629]' derivation='User' name='[usr:Calculation_1615947905078042629:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905078042629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905078042629:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
          </datasources>
          <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1615947905064652801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947905064652801]' derivation='User' name='[usr:Calculation_1615947905064652801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1C90122210BE41F490D1ABCDDECF31E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_87E7E49C487A4227B3169102CE68EA62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C78FFEFA60324CBD98FA3F69870FEAFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_465FA3853CBD4D91B2A5910875F19AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_5ED0552AAD7548ECB04F94E8D9A2C3A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Address State)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Purpose)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Emp Length)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Home Ownership)]</column>
            <column>[federated.095epq712mwgih15dr8su1vxf1wl].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.095epq712mwgih15dr8su1vxf1wl].[usr:Calculation_1615947905064652801:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/MBA 2nd Year/Business Analytics/Final Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='37438' x='29125' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='8' name='Total Loan Applications' w='14625' x='16875' y='11222' />
        <zone h='4000' id='9' name='MTD Total Loan Applications' show-title='false' w='4000' x='19375' y='22444' />
        <zone h='3556' id='10' type-v2='text' w='3813' x='19375' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' name='MoM Loan Applications' show-title='false' w='4125' x='25625' y='22444' />
        <zone forceUpdate='true' h='3556' id='12' type-v2='text' w='3813' x='26000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='15' name='Total Funded Amount' w='15250' x='33000' y='10889' />
        <zone h='4333' id='16' name='MTD Total Funded Amount' show-title='false' w='4875' x='34625' y='22111' />
        <zone h='3556' id='17' type-v2='text' w='3813' x='35250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='18' name='MoM Total Funded Amount' show-title='false' w='3938' x='42188' y='21889' />
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='3813' x='42063' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='20' name='Total Amount Received' w='15063' x='49625' y='10889' />
        <zone h='4778' id='21' name='MTD Total Amount Received' show-title='false' w='4938' x='50688' y='21778' />
        <zone h='3556' id='22' type-v2='text' w='3813' x='51250' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='23' type-v2='text' w='3813' x='58438' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='24' name='MoM Total Amount Received' show-title='false' w='5000' x='57938' y='22111' />
        <zone h='7889' id='25' name='Average Interest Rate' w='15125' x='66188' y='10889' />
        <zone h='4556' id='26' name='MTD Avg Interest Rate' show-title='false' w='5875' x='67625' y='21222' />
        <zone h='3556' id='27' type-v2='text' w='3813' x='68500' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='28' type-v2='text' w='3813' x='75000' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='29' name='MoM Avg. Int. Rate' show-title='false' w='5625' x='74250' y='21000' />
        <zone h='8333' id='30' name='Average DTI' w='14938' x='82750' y='10778' />
        <zone h='3556' id='31' type-v2='text' w='3813' x='85000' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='32' type-v2='text' w='3813' x='91688' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='33' name='MTD Avg DTI' show-title='false' w='6438' x='83875' y='20556' />
        <zone h='5111' id='34' name='MoM Avg. DTI' show-title='false' w='5875' x='90813' y='20667' />
        <zone h='6111' id='55' mode='checkdropdown' name='Average DTI' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]' type-v2='filter' values='database' w='11688' x='2875' y='69000' />
        <zone h='6111' id='56' mode='checkdropdown' name='Average DTI' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]' type-v2='filter' values='database' w='11500' x='3063' y='78222' />
        <zone h='5778' id='57' mode='checkdropdown' name='Average DTI' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]' type-v2='filter' values='database' w='11438' x='2938' y='87333' />
        <zone custom-title='true' h='5333' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11438' x='2938' y='60444'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66778' id='61' name='Details Tab' show-title='false' w='81125' x='16688' y='30333' />
        <zone h='3889' id='64' type-v2='dashboard-object' w='11750' x='2875' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCF2CB1D-1574-40A8-B678-7EC7458DA6EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='65' type-v2='dashboard-object' w='11750' x='2813' y='34889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AC2F82B-4D8C-43B7-97C7-FF3CB3813482}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='66' type-v2='dashboard-object' w='11750' x='2813' y='39889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69A7492D-923D-4147-9F61-DD1F47CAEE83}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/MBA 2nd Year/Business Analytics/Final Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='37438' x='29125' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='8' name='Total Loan Applications' w='14625' x='16875' y='11222' />
        <zone h='4000' id='9' name='MTD Total Loan Applications' show-title='false' w='4000' x='19375' y='22444' />
        <zone h='3556' id='10' type-v2='text' w='3813' x='19375' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' name='MoM Loan Applications' show-title='false' w='3563' x='26188' y='22444' />
        <zone forceUpdate='true' h='3556' id='12' type-v2='text' w='3813' x='26000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='15' name='Total Funded Amount' w='15250' x='33000' y='10889' />
        <zone h='4333' id='16' name='MTD Total Funded Amount' show-title='false' w='4875' x='34625' y='22111' />
        <zone h='3556' id='17' type-v2='text' w='3813' x='35250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='18' name='MoM Total Funded Amount' show-title='false' w='3938' x='42188' y='21889' />
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='3813' x='42063' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='20' name='Total Amount Received' w='15063' x='49625' y='10889' />
        <zone h='4778' id='21' name='MTD Total Amount Received' show-title='false' w='4938' x='50688' y='21778' />
        <zone h='3556' id='22' type-v2='text' w='3813' x='51250' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='23' type-v2='text' w='3813' x='58438' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='24' name='MoM Total Amount Received' show-title='false' w='5000' x='57938' y='22111' />
        <zone h='7889' id='25' name='Average Interest Rate' w='15125' x='66188' y='10889' />
        <zone h='4556' id='26' name='MTD Avg Interest Rate' show-title='false' w='5875' x='67625' y='21222' />
        <zone h='3556' id='27' type-v2='text' w='3813' x='68500' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='28' type-v2='text' w='3813' x='75000' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='29' name='MoM Avg. Int. Rate' show-title='false' w='5625' x='74250' y='21000' />
        <zone h='8333' id='30' name='Average DTI' w='14938' x='82750' y='10778' />
        <zone h='3556' id='31' type-v2='text' w='3813' x='85000' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='32' type-v2='text' w='3813' x='91688' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='33' name='MTD Avg DTI' show-title='false' w='6438' x='83875' y='20556' />
        <zone h='5111' id='34' name='MoM Avg. DTI' show-title='false' w='5875' x='90813' y='20667' />
        <zone h='6111' id='55' mode='checkdropdown' name='Average DTI' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]' type-v2='filter' values='database' w='11688' x='2875' y='69000' />
        <zone h='6111' id='56' mode='checkdropdown' name='Average DTI' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]' type-v2='filter' values='database' w='11500' x='3063' y='78222' />
        <zone h='5778' id='57' mode='checkdropdown' name='Average DTI' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]' type-v2='filter' values='database' w='11438' x='2938' y='87333' />
        <zone h='32000' id='59' name='Month' w='30063' x='16688' y='29778' />
        <zone custom-title='true' h='5333' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11438' x='2938' y='60444'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='61' name='State' w='28125' x='48250' y='30000' />
        <zone h='32111' id='62' name='Term' w='19938' x='78000' y='29778' />
        <zone h='1889' id='63' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:term:nk]' show-title='false' type-v2='color' w='15625' x='80938' y='33222' />
        <zone h='33222' id='64' name='Emp Length' w='30188' x='16563' y='64222' />
        <zone h='32667' id='65' name='Purpose' w='28063' x='48313' y='64556' />
        <zone h='32222' id='66' name='Home Ownership' w='19813' x='78063' y='64556' />
        <zone h='3889' id='69' type-v2='dashboard-object' w='11750' x='2813' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCF2CB1D-1574-40A8-B678-7EC7458DA6EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='70' type-v2='dashboard-object' w='11750' x='2813' y='34333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AC2F82B-4D8C-43B7-97C7-FF3CB3813482}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='71' type-v2='dashboard-object' w='11750' x='2875' y='39556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69A7492D-923D-4147-9F61-DD1F47CAEE83}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.095epq712mwgih15dr8su1vxf1wl' />
      </datasources>
      <datasource-dependencies datasource='federated.095epq712mwgih15dr8su1vxf1wl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/MBA 2nd Year/Business Analytics/Final Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4778' id='5' type-v2='text' w='37438' x='29125' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='8' name='Total Loan Applications' w='14625' x='16875' y='11222' />
        <zone h='4000' id='9' name='MTD Total Loan Applications' show-title='false' w='4000' x='19375' y='22444' />
        <zone h='3556' id='10' type-v2='text' w='3813' x='19375' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' name='MoM Loan Applications' show-title='false' w='3563' x='26188' y='22444' />
        <zone forceUpdate='true' h='3556' id='12' type-v2='text' w='3813' x='26000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='15' name='Total Funded Amount' w='15250' x='33000' y='10889' />
        <zone h='4333' id='16' name='MTD Total Funded Amount' show-title='false' w='4875' x='34625' y='22111' />
        <zone h='3556' id='17' type-v2='text' w='3813' x='35250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='18' name='MoM Total Funded Amount' show-title='false' w='3938' x='42188' y='21889' />
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='3813' x='42063' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='20' name='Total Amount Received' w='15063' x='49625' y='10889' />
        <zone h='4778' id='21' name='MTD Total Amount Received' show-title='false' w='4938' x='51125' y='21778' />
        <zone h='3556' id='22' type-v2='text' w='3813' x='51500' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='23' type-v2='text' w='3813' x='59063' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='24' name='MoM Total Amount Received' show-title='false' w='5000' x='58688' y='21889' />
        <zone h='7889' id='25' name='Average Interest Rate' w='15125' x='66188' y='10889' />
        <zone h='4556' id='26' name='MTD Avg Interest Rate' show-title='false' w='5875' x='67625' y='21222' />
        <zone h='3556' id='27' type-v2='text' w='3813' x='68500' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='28' type-v2='text' w='3813' x='75000' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='29' name='MoM Avg. Int. Rate' show-title='false' w='5625' x='74250' y='21000' />
        <zone h='8333' id='30' name='Average DTI' w='14938' x='82750' y='10778' />
        <zone h='3556' id='31' type-v2='text' w='3813' x='85000' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='32' type-v2='text' w='3813' x='91688' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='33' name='MTD Avg DTI' show-title='false' w='6438' x='83875' y='20556' />
        <zone h='5111' id='34' name='MoM Avg. DTI' show-title='false' w='5875' x='90813' y='20667' />
        <zone h='36111' id='35' name='Good Loan Issued' w='18750' x='16875' y='29778' />
        <zone h='6000' id='36' name='Good Loan Application %' show-title='false' w='8125' x='22313' y='47111' />
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='36313' y='34333'>
          <zone h='8333' id='40' name='Good Loan Applications' w='18750' x='36313' y='34333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='36313' y='43778'>
          <zone h='8333' id='42' name='Good Loan Funded Amount' w='18750' x='36313' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='36375' y='53556'>
          <zone h='8333' id='43' name='Good Loan Amount Received' w='18750' x='36375' y='53556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='44' name='Bad Loan Issued' w='18750' x='58500' y='29778' />
        <zone h='6889' id='45' name='Bad Loan %' show-title='false' w='8000' x='64313' y='46778' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='78625' y='34667'>
          <zone h='8333' id='49' name='Bad Loan Applications' w='18750' x='78625' y='34667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='78813' y='43889'>
          <zone h='8333' id='50' name='Bad Loan Funded Amount' w='18750' x='78813' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='78750' y='53333'>
          <zone h='8333' id='51' name='Bad Loan Amount Received' w='18750' x='78750' y='53333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28222' id='54' name='LOAN STATUS' w='80875' x='16688' y='69111' />
        <zone h='6111' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:purpose:nk]' type-v2='filter' values='database' w='11688' x='2875' y='60778' />
        <zone h='6111' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:grade:nk]' type-v2='filter' values='database' w='11500' x='3000' y='69111' />
        <zone h='5778' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.095epq712mwgih15dr8su1vxf1wl].[none:verification_status:nk]' type-v2='filter' values='database' w='11438' x='3000' y='77333' />
        <zone h='3889' id='64' type-v2='dashboard-object' w='11750' x='2813' y='29556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCF2CB1D-1574-40A8-B678-7EC7458DA6EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='65' type-v2='dashboard-object' w='11750' x='2875' y='34889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AC2F82B-4D8C-43B7-97C7-FF3CB3813482}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='66' type-v2='dashboard-object' w='11750' x='2875' y='40222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69A7492D-923D-4147-9F61-DD1F47CAEE83}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
